import java.util.Scanner;
class factors{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=0,sum=0,y=0,total=0,x=0;
        for(int i=1;i<=n/2;i++){
            if(n%i==0){
                sum+=i;
            }
        }
        while(sum>0){
            a=sum%10;
            x+=a;
            if(x>9){
                while(x>0){
                    y=x%10;
                total+=y;
                x=x/10;
                }
                x=total;
            }
            sum=sum/10;
        }
        System.out.println(x);
}
}
